# CashFlow

./: .gitignore  CashFlow.sln  Dockerfile  README.md
src/Backend/CashFlow.Domain/: CashFlow.Domain.csproj
src/Backend/CashFlow.Domain/Enitites/: Category.cs  Goal.cs
src/Backend/CashFlow.Domain/Reports/: ResourceReportGenerationMessage.resx
src/Backend/CashFlow.Domain/Repositories/CategoriesGoals/: ICategoriesGoalsWriteRepository.cs
src/Backend/CashFlow.Domain/Repositories/Expenses/: IExpensesWriteRepository.cs
src/Backend/CashFlow.Domain/Repositories/Incomes/: IIncomesWriteRepository.cs
src/Backend/CashFlow.Domain/Repositories/Users/: IUsersWriteRepository.cs
src/Backend/CashFlow.Domain/Services/LoggedUser/: ILoggedUser.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Update/: UpdateExpenseUseCase.cs
src/CashFlow.Application/UsesCases/Category/Delete/: DeleteCategoryUseCase.cs  IDeleteCategoryUseCase.cs
src/CashFlow.Application/UsesCases/Category/GetAll/: GetAllCategoryUseCase.cs  IGetAllCategoryUseCase.cs
src/CashFlow.Application/UsesCases/Category/GetById/: GetByIdCategoryUseCase.cs  IGetByIdCategoryUseCase.cs
src/CashFlow.Application/UsesCases/Category/Register/: IRegisterCategoryUseCase.cs  RegisterCategoryUseCase.cs  RegisterCategoryValidator.cs
src/CashFlow.Application/UsesCases/Category/Update/: IUpdateCategoryUseCase.cs  UpdateCategoryUseCase.cs
src/CashFlow.Application/UsesCases/CategoryGoal/Delete/: DeleteCategoryGoalUseCase.cs  IDeleteCategoryGoalUseCase.cs
src/CashFlow.Application/UsesCases/CategoryGoal/GetByCategoryId/: GetCategoryGoalByCategoryIdUseCase.cs  IGetCategoryGoalByCategoryIdUseCase.cs
src/CashFlow.Application/UsesCases/CategoryGoal/GetById/: GetByIdCategoryGoalUseCase.cs  IGetByIdCategoryGoalUseCase.cs
src/CashFlow.Application/UsesCases/Expense/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UsesCases/User/: PasswordValidator.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Enitites/: CategoryGoal.cs  Expense.cs  Income.cs  User.cs
src/CashFlow.Domain/Entities/: Expense.cs
src/CashFlow.Domain/Enums/: CategoryType.cs  PaymentType.cs  PeymentType.cs  Roles.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessage.Designer.cs  ResourceReportGenerationMessage.es.resx  ResourceReportGenerationMessage.pt.resx  ResourceReportGenerationMessage.resx  ResourcesReportsGeneretionMessage.Designer.cs  ResourcesReportsGeneretionMessage.es.resx  ResourcesReportsGeneretionMessage.fr.resx  ResourcesReportsGeneretionMessage.pt-br.resx  ResourcesReportsGeneretionMessage.pt-pt.resx  ResourcesReportsGeneretionMessage.resx
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Domain/Repositories/Categories/: ICategoriesReadRepository.cs  ICategoriesWriteRepository.cs
src/CashFlow.Domain/Repositories/CategoriesGoals/: ICategoriesGoalsReadRepository.cs  ICategoriesGoalsWriteRepository.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesReadRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWhiteOnlyRepository.cs  IExpensesWriteRepository.cs
src/CashFlow.Domain/Repositories/Incomes/: IIncomesReadRepository.cs
src/CashFlow.Domain/Repositories/Users/: IUsersReadRepository.cs  IUsersWriteRepository.cs
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncrypter.cs
src/CashFlow.Domain/Security/Tokens/: IAccessTokenGenerator.cs
src/Web/CashFlow.Adapter/: CashFlow.Adapter.csproj
src/Web/CashFlow.Adapter/Exceptions/: ApiException.cs
src/Web/CashFlow.Adapter/Services/: ApiServiceBase.cs  CategoryApiService.cs  ExpenseApiService.cs  GoalApiService.cs  IncomeApiService.cs  LoginApiService.cs  UserApiService.cs
src/Web/CashFlow.Adapter/Utils/: FilterRequestBuildQueryString.cs
tests/CommomTestsUtilies/: CommomTestsUtilies.csproj
tests/CommomTestsUtilies/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommomTestsUtilies/Entities/: UserBuilder.cs
tests/CommomTestsUtilies/Repositories/: ExpensesReadRepositoryBuilder.cs  ExpensesWriteRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UsersReadRepositoryBuilder.cs
tests/CommomTestsUtilies/Requests/: RequestLoginJsonBuilder.cs  RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/CommomTestsUtilies/Token/: JwtTokenGeneratorBuilder.cs
(+412 files in other folders)
